<?php

return [
    'AED' => 'UAE dirham',
    'ARS' => 'Argentine peso',
    'AUD' => 'Australian dollar',
    'BGN' => 'Bulgarian lev',
    'BRL' => 'Brazilian real',
    'CAD' => 'Canadian dollar',
    'CHF' => 'Swiss franc',
    'CNY' => 'Chinese yuan',
    'CZK' => 'Czech koruna',
    'DKK' => 'Danish krone',
    'EGP' => 'Egyptian pound',
    'EUR' => 'Euro',
    'GBP' => 'British pound',
    'HKD' => 'Hong Kong dollar',
    'HUF' => 'Hungarian forint',
    'IDR' => 'Indonesian rupiah',
    'ILS' => 'Israeli shekel',
    'INR' => 'Indian rupee',
    'JPY' => 'Japanese yen',
    'KRW' => 'South Korean won',
    'MXN' => 'Mexican peso',
    'MYR' => 'Malaysian ringgit',
    'NOK' => 'Norwegian krone',
    'NZD' => 'New Zealand dollar',
    'PHP' => 'Philippine peso',
    'PLN' => 'Polish złoty',
    'RON' => 'Romanian leu',
    'SAR' => 'Saudi riyal',
    'SEK' => 'Swedish krona',
    'SGD' => 'Singapore dollar',
    'THB' => 'Thai baht',
    'TRY' => 'Turkish lira',
    'UAH' => 'Ukrainian hryvnia',
    'USD' => 'US dollar',
    'ZAR' => 'South African rand',
];
